# NanoRabbit

./: .editorconfig  .gitignore  LICENSE.txt  NanoRabbit.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  codeql.yml
Example/Example.Autofac/: BarFirstQueueProducer.cs  ConsumeService.cs  Example.Autofac.csproj  FooFirstQueueConsumer.cs  FooFirstQueueProducer.cs  Program.cs  PublishService.cs
Example/Example.ConsumerQuickStart/: BasicConsumer.cs  ConsumeService.cs  Example.ConsumerQuickStart.csproj  Program.cs  QueueNameConsumer.cs
Example/Example.ForwardMessage/: Example.ForwardMessage.csproj  Program.cs
Example/Example.MultiConnQuickStart/: Example.MultiConnQuickStart.csproj  Program.cs
Example/Example.MultiConnections/: DefaultPublishService.cs  Example - Backup.MultiConnections.csproj  Example.MultiConnections.csproj  Program.cs  TestPublishService.cs
Example/Example.MultiConsumers/: Dockerfile  Example.MultiConsumers.csproj  FirstConsumeService.cs  Program.cs  SecondConsumeService.cs
Example/Example.NLog/: BarFirstQueueProducer.cs  ConsumeService.cs  Example.NLog.csproj  FooFirstQueueConsumer.cs  FooFirstQueueProducer.cs  Program.cs  PublishService.cs  nlog.config
Example/Example.ProducerInConsumer/: BarFirstQueueProducer.cs  ConsumeService.cs  Example.ProducerInConsumer.csproj  FooFirstQueueConsumer.cs  FooQueueHandler.cs  Program.cs
Example/Example.PublishAsync/: Example.PublishAsync.csproj  Program.cs
Example/Example.PublishToQueue/: Program.cs
Example/Example.QuickStart/: BasicConsumer.cs  Example.QuickStart.csproj  Program.cs
Example/Example.RabbitAsyncConsumer/: Dockerfile  Example.RabbitAsyncConsumer.csproj  Program.cs
Example/Example.RabbitAsyncSubscriber/: Example.RabbitAsyncSubscriber.csproj  Program.cs
Example/Example.ReadSettings/: ConsumeService.cs  Dockerfile  Example.ReadSettings.csproj  Program.cs  PublishService.cs  appsettings.json
Example/Example.SimpleDI/: BarFirstQueueProducer.cs  BasicConsumer.cs  ConsumeService.cs  DataBasicQueueProducer.cs  Example.SimpleDI.csproj  FooFirstQueueConsumer.cs  FooFirstQueueProducer.cs  HostBasicQueueProducer.cs  Program.cs  PublishService.cs
Example/Example.SubscribeQueueWithArgs/: BasicConsumer.cs  Program.cs
Example/Example.TLSConnection/: Example.TLSConnection.csproj  Program.cs
Example/Example.WebApplication/: Example.WebApplication.csproj  Program.cs  WeatherForecast.cs
Example/Example.WebApplication/Controllers/: TestController.cs
Example/Example.WebApplication/Properties/: launchSettings.json
Example/Exmaple.ServiceInConsumer/: Exmaple.ServiceInConsumer.csproj  Program.cs  appsettings.json
Example/Exmaple.TaskInMessageHandler/: Exmaple.TaskInMessageHandler.csproj  Program.cs  RedisConnectionFactory.cs  SettingModel.cs
Src/NanoRabbit/: IAsyncMessageHandler.cs  IMessageHandler.cs  IRabbitHelper.cs  NanoRabbit.csproj  RabbitHelper.cs
Src/NanoRabbit/Connection/: ConnectOptions.cs  ConnectionOptions.cs  IRabbitPool.cs  RabbitBuilder.cs  RabbitConfiguration.cs  RabbitPool.cs
Src/NanoRabbit/Consumer/: IRabbitConsumer.cs  RabbitConsumer.cs  RabbitSubscriber.cs
Src/NanoRabbit/DependencyInjection/: RabbitConsumerExtensions.cs  RabbitHelperExtensions.cs  RabbitPoolExtensions.cs  RabbitProducerExtensions.cs  RabbitSubscriberExtensions.cs
Src/NanoRabbit/Helper/: IRabbitHelper.cs  RabbitHelper.cs
Src/NanoRabbit/Helper/MessageHandler/: IAsyncMessageHandler.cs  IMessageHandler.cs
Src/NanoRabbit/Logging/: GlobalLogger.cs
Src/NanoRabbit/Model/: ProducerModel.cs
Src/NanoRabbit/NanoRabbit/: ConnectOptions.cs  IRabbitConsumer.cs  IRabbitPool.cs  IRabbitProducer.cs  RabbitConsumer.cs  RabbitPool.cs  RabbitPoolExtensions.cs  RabbitProducer.cs  RabbitProducerExtensions.cs
Src/NanoRabbit/Producer/: IRabbitProducer.cs  RabbitProducer.cs
Test/Test.Logger/: NullLoggerTest.cs
Test/Test.Management/: Test.Management.csproj  UnitTest1.cs
Test/Test.Publish/: PublishTest.cs  Test.Publish.csproj
Test/Test.SpecifyMessagesProperties/: CustomBasicPropertiesTest.cs
Tests/AddRabbitPoolTest/: AddRabbitPoolTest.csproj  UnitTest1.cs
Tests/NanoPublish.Test/: NanoPublish.Test.csproj  NanoPublishTest.cs
Tests/Test.Logger/: NormalLoggerTest.cs  NullLoggerTest.cs  Test.Logger.csproj
Tests/Test.SpecifyMessagesProperties/: Test.SpecifyMessagesProperties.csproj
